# Register necessary SeqIO Tasks/Mixtures.
from __gin__ import dynamic_registration
import t5.data.mixtures
import seqio
import __main__ as train_script

import tasks

include 't5x/examples/t5/t5_1_1/small.gin'
include 't5x/configs/runs/pretrain.gin'


MIXTURE_OR_TASK_NAME = "causal_lm_mixture"
TASK_FEATURE_LENGTHS = {"inputs": 0, "targets": 4096}
TRAIN_STEPS = 100000
DROPOUT_RATE = 0.0
BATCH_SIZE = 2048
USE_CACHED_TASKS = False

VOCABULARY = @seqio.SentencePieceVocabulary()
seqio.SentencePieceVocabulary.sentencepiece_model_file = "gs://n2formal-public-data-europe/albert/tokenizer/galactica_enhanced.model"


train_script.train:
  eval_period = 2000
